DB_CONNECTION_SECRET = "mongodb+srv://suraj:zDxJTbqzS83pTtKe@cluster0.ajzily6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "appointment@mysecreat"
AWS_ACCESS_KEY_ID=AKIA6IY35RJMIXWVLIM4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=matrixsk